<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Corrales</title>
</head>
<body>
    <font face="Arial, Tahoma" Size=5 Color=#333fff>
        <p align=center>
            INSTITUTO TECNOLÓGICO DE TIJUANA <br>
            UNIDAD TOMAS AQUINO <br>
        </p>
    </font>

    <font face="Calibri" Size=3 Color=#333fff>
        <p align=right>
            Tijuana, B.C a 10 de septiembre de 2025 <br><br>
        </p>
    </font>

    <font face="Arial, Tahoma" Size=3 Color=#333fff>
        <p align=left>
            <b>Carrera:</b> ISC <br><br>
            <b>Materia:</b> Programación Web <br><br>
            <b>Horario:</b> 19-20 hrs <br><br>
            <b>Laboratorio:</b> D <br><br>
            <b>Matrícula:</b> 23211004 <br><br>
            <b>Alumno:</b> Erick Corrales <br><br>
            <b>Docente:</b> Jos&eacute; Jonathan P&eacute;rez Castro <br><br>
        </p>
    </font>

    <font face="Arial, Tahoma" Size=5 Color=#333fff>
        <p align=center>
            Destrucción y conservación de las maravillas antiguas<br>
        </p>
    </font>

    <font face="Calibri" Size=3 Color=black>
        <p align="left">
            De las siete maravillas del mundo antiguo, solo la Gran Pirámide
            de Giza sigue en pie. El resto fueron destruidas por causas 
            naturales, guerras o el paso del tiempo. Muchas de ellas no dejaron
            más que restos arqueológicos o referencias en textos antiguos.
        </p>

        <img src="./guiza_ruinas.jpg"  alt="Guiza Ruinas"> <br><br>

        <p align="left">
            El Templo de Artemisa en Éfeso fue destruido varias veces, 
            la más famosa por un incendio provocado en el 356 a.C. El
            Mausoleo de Halicarnaso, aunque resistió siglos, fue desmantelado
            en la Edad Media y sus restos usados para construir fortalezas.
        </p>

        <img src="./incendio_templo.jpg"  alt="Incendio Templo Artemisa"> <br><br>

        <p align="left">
            La naturaleza también jugó un papel clave en la destrucción. 
            El Coloso de Rodas cayó en el año 226 a.C. debido a un terremoto.
            El Faro de Alejandría, una de las construcciones más altas del mundo
            antiguo, se derrumbó progresivamente por una serie de sismos entre 
            los siglos X y XIV.
        </p>

        <img src="./coloso-rodas_derrumbado.jpg"  alt="Coloso Rodas Derrumbado"> <br><br>
        
        <p align="left">
            Los Jardines Colgantes de Babilonia son el mayor enigma. Algunos
            historiadores creen que nunca existieron en Babilonia, sino en otra
            ciudad, y que su imagen se fue construyendo a partir de relatos 
            exagerados. Su “destrucción” es más bien una desaparición en la 
            historia.
        </p>

        <img src="./mito_jardines.jpg"  alt="Mito Jardines Babilonia"> <br><br>

        <p align="left">
            La Gran Pirámide de Giza sobrevivió gracias a su solidez 
            arquitectónica y a las condiciones climáticas del desierto. 
            Aunque perdió parte de su recubrimiento de piedra caliza, 
            sigue siendo un símbolo de resistencia del ingenio humano 
            frente al paso del tiempo.
        </p>

        <img src="./piramide_guiza_actual.jpg"  alt="Piramide Guiza"> <br><br>
    </font>

    <font face="Comic Sans MS" Size=5 Color=#333fff>
        <b><a href="./index.html">Regresar Menú Principal</a></li></b>
        
    </font>
    
</body>
</html>