<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Corrales</title>
</head>
<body>
    <font face="Arial, Tahoma" Size=5 Color=#333fff>
        <p align=center>
            INSTITUTO TECNOLÓGICO DE TIJUANA <br>
            UNIDAD TOMAS AQUINO <br>
        </p>
    </font>

    <font face="Calibri" Size=3 Color=#333fff>
        <p align=right>
            Tijuana, B.C a 10 de septiembre de 2025 <br><br>
        </p>
    </font>

    <font face="Arial, Tahoma" Size=3 Color=#333fff>
        <p align=left>
            <b>Carrera:</b> ISC <br><br>
            <b>Materia:</b> Programación Web <br><br>
            <b>Horario:</b> 19-20 hrs <br><br>
            <b>Laboratorio:</b> D <br><br>
            <b>Matrícula:</b> 23211004 <br><br>
            <b>Alumno:</b> Erick Corrales <br><br>
            <b>Docente:</b> Jos&eacute; Jonathan P&eacute;rez Castro <br><br>
        </p>
    </font>

    <font face="Comic Sans MS" Size=5 Color=#333fff>
        <ol>
            <li><a href="./introduccion.html">Origen de las 7 maravillas del mundo antiguo</a></li>
            <li><a href="./siete_maravillas.html">Las 7 maravillas del mundo antiguo</a></li>
            <li><a href="./destruccion_conservacion.html">Destrucción y conservación de las maravillas antiguas</a></li>
            <li><a href="./legado.html">Legado en la actualidad</a></li>
        </ol>
    </font>
    
</body>
</html>