<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Corrales</title>
</head>
<body>
    <font face="Arial, Tahoma" Size=5 Color=#333fff>
        <p align=center>
            INSTITUTO TECNOLÓGICO DE TIJUANA <br>
            UNIDAD TOMAS AQUINO <br>
        </p>
    </font>

    <font face="Calibri" Size=3 Color=#333fff>
        <p align=right>
            Tijuana, B.C a 10 de septiembre de 2025 <br><br>
        </p>
    </font>

    <font face="Arial, Tahoma" Size=3 Color=#333fff>
        <p align=left>
            <b>Carrera:</b> ISC <br><br>
            <b>Materia:</b> Programación Web <br><br>
            <b>Horario:</b> 19-20 hrs <br><br>
            <b>Laboratorio:</b> D <br><br>
            <b>Matrícula:</b> 23211004 <br><br>
            <b>Alumno:</b> Erick Corrales <br><br>
            <b>Docente:</b> Jos&eacute; Jonathan P&eacute;rez Castro <br><br>
        </p>
    </font>

    <font face="Arial, Tahoma" Size=5 Color=#333fff>
        <p align=center>
            Origen de las 7 maravillas del mundo antiguo<br>
        </p>
    </font>

    <font face="Calibri" Size=3 Color=black>
        <p align="left">
            Las 7 maravillas del mundo antiguo no fueron construidas como una
            lista oficial desde el principio. El concepto surgió en la antigua
            Grecia, donde los viajeros escribían sobre las construcciones más
            impresionantes que habían visto. Para los griegos, la palabra
            "thaumata" significaba "cosas asombrosas" o "cosas dignas de ver".
        </p>

        <img src="./mapa_antiguo.jpg"  alt="Mapa antiguo"> <br><br>

        <p align="left">
            La primera lista conocida fue realizada por Heródoto (484–425 a.C.) y 
            más tarde perfeccionada por escritores como Filón de Bizancio 
            (siglo III a.C.), quien escribió un libro titulado “Sobre las siete 
            maravillas”. Gracias a estos relatos, se fue consolidando la lista que 
            conocemos hoy.
        </p>

        <img src="./herotodo.png"  alt="Herotodo"> <br><br>

        <p align="left">
            Los griegos consideraban el número 7 como perfecto y sagrado, 
            porque estaba asociado a los planetas conocidos en la época, 
            las notas musicales y los días de la semana. Por eso eligieron
            siete maravillas, aunque había muchas más obras impresionantes.
        </p>

        <img src="./numero7.jpg"  alt="Numero 7"> <br><br>
        
        <p align="left">
            Las maravillas elegidas tenían en común ser obras humanas que
            mostraban un dominio excepcional de la arquitectura, la 
            escultura y la ingeniería. No eran las más útiles, sino las 
            más asombrosas y hermosas según el criterio griego.
        </p>

        <img src="./collage_maravillas.jpg"  alt="Collage Maravillas antiguas"> <br><br>

        <p align="left">
            Con el paso de los siglos, muchos de los escritos originales se 
            perdieron. Sin embargo, gracias a copias y crónicas romanas y 
            medievales, la lista de las 7 maravillas se mantuvo viva y se 
            convirtió en una referencia universal para hablar de logros 
            humanos extraordinarios.
        </p>

        <img src="./manuscrito.png"  alt="Manuscrito"> <br><br>
    </font>

    <font face="Comic Sans MS" Size=5 Color=#333fff>
        <b><a href="./index.html">Regresar Menú Principal</a></li></b>
        
    </font>
    
</body>
</html>