<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Corrales</title>
</head>
<body>
    <font face="Arial, Tahoma" Size=5 Color=#333fff>
        <p align=center>
            INSTITUTO TECNOLÓGICO DE TIJUANA <br>
            UNIDAD TOMAS AQUINO <br>
        </p>
    </font>

    <font face="Calibri" Size=3 Color=#333fff>
        <p align=right>
            Tijuana, B.C a 10 de septiembre de 2025 <br><br>
        </p>
    </font>

    <font face="Arial, Tahoma" Size=3 Color=#333fff>
        <p align=left>
            <b>Carrera:</b> ISC <br><br>
            <b>Materia:</b> Programación Web <br><br>
            <b>Horario:</b> 19-20 hrs <br><br>
            <b>Laboratorio:</b> D <br><br>
            <b>Matrícula:</b> 23211004 <br><br>
            <b>Alumno:</b> Erick Corrales <br><br>
            <b>Docente:</b> Jos&eacute; Jonathan P&eacute;rez Castro <br><br>
        </p>
    </font>

    <font face="Arial, Tahoma" Size=5 Color=#333fff>
        <p align=center>
            Legado en la actualidad<br>
        </p>
    </font>

    <font face="Calibri" Size=3 Color=black>
        <p align="left">
            Las 7 maravillas del mundo antiguo se convirtieron en un símbolo 
            de la grandeza humana y en referencia obligada cuando se habla de
            arquitectura, arte e ingeniería. Sus historias siguen inspirando 
            a escritores, artistas y cineastas en todo el mundo.
        </p>

        <img src="./inspiracion_maravillas.jpg"  alt="Maravillas antiguas"> <br><br>

        <p align="left">
            Aunque la mayoría desapareció, los lugares donde se encontraban
            las maravillas son hoy destinos turísticos y arqueológicos. Miles
            de personas visitan Éfeso, Olimpia, Rodas, Alejandría o Babilonia 
            para conocer lo que queda de estas construcciones legendarias.
        </p>

        <img src="./turistas_guiza.jpg"  alt="Turistas en Guiza"> <br><br>

        <p align="left">
            La arqueología y la tecnología han permitido reconstruir virtualmente
            las maravillas. A través de ilustraciones, maquetas y simulaciones 3D,
            hoy es posible imaginar cómo lucían en su esplendor. Esto ayuda a la 
            educación y a mantener viva su memoria.
        </p>

        <img src="./reconstruccion_faro_alejandria.jpg"  alt="Faro Alejandria 3D"> <br><br>
        
        <p align="left">
            El concepto de “maravillas” se retomó en tiempos modernos. En 2007 
            se creó la lista de las Nuevas 7 maravillas del mundo, inspirada en 
            la idea original de los griegos. Este legado demuestra cómo un listado 
            antiguo influyó en la forma en que hoy valoramos el patrimonio mundial.
        </p>

        <img src="./maravillas_modernas.jpg"  alt="Las 7 Maravillas del mundo Moderno"> <br><br>

        <p align="left">
            La Gran Pirámide de Giza, al ser la única sobreviviente, se ha convertido
            en un símbolo universal de permanencia. Representa el ingenio, la fe y la
            capacidad del ser humano de crear obras que desafían el tiempo. Su legado 
            es la esperanza de que el conocimiento humano perdure.
        </p>

        <img src="./piramide_guiza_noche.jpg"  alt="Piramide Guiza bajo el cielo"> <br><br>
    </font>

    <font face="Comic Sans MS" Size=5 Color=#333fff>
        <b><a href="./index.html">Regresar Menú Principal</a></li></b>
        
    </font>
    
</body>
</html>