<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Corrales</title>
</head>
<body>
    <font face="Arial, Tahoma" Size=5 Color=#333fff>
        <p align=center>
            INSTITUTO TECNOLÓGICO DE TIJUANA <br>
            UNIDAD TOMAS AQUINO <br>
        </p>
    </font>

    <font face="Calibri" Size=3 Color=#333fff>
        <p align=right>
            Tijuana, B.C a 10 de septiembre de 2025 <br><br>
        </p>
    </font>

    <font face="Arial, Tahoma" Size=3 Color=#333fff>
        <p align=left>
            <b>Carrera:</b> ISC <br><br>
            <b>Materia:</b> Programación Web <br><br>
            <b>Horario:</b> 19-20 hrs <br><br>
            <b>Laboratorio:</b> D <br><br>
            <b>Matrícula:</b> 23211004 <br><br>
            <b>Alumno:</b> Erick Corrales <br><br>
            <b>Docente:</b> Jos&eacute; Jonathan P&eacute;rez Castro <br><br>
        </p>
    </font>

    <font face="Arial, Tahoma" Size=5 Color=#333fff>
        <p align=center>
            Las 7 maravillas del mundo antiguo<br>
        </p>
    </font>

    <font face="Calibri" Size=3 Color=black>
        <p align="left">
            1. La Gran Pirámide de Giza (Egipto) <br><br>

            Construida alrededor del 2570 a.C. para el faraón Keops, fue la
            tumba más imponente del antiguo Egipto. Con 146 metros de altura
            original, fue la estructura más alta del mundo durante casi 4,000
            años. Es la única maravilla que aún existe en la actualidad.
        </p>

        <img src="./piramide_guiza.jpg"  alt="Piramide Guiza"> <br><br>

        <p align="left">
            2. Jardines colgantes de Babilonia (Irak) <br><br>

            Se dice que fueron construidos en el siglo VI a.C. por el rey 
            Nabucodonosor II para su esposa Amitis, que añoraba la vegetación 
            de su tierra natal. Eran terrazas escalonadas con árboles, flores y 
            cascadas. No se sabe con certeza si realmente existieron o si fueron 
            un mito.
        </p>

        <img src="./jardines_babilonia.jpg"  alt="Jardines Babilonia"> <br><br>

        <p align="left">
            3. Estatua de Zeus en Olimpia (Grecia) <br><br>
            Obra del escultor Fidias en el siglo V a.C., medía unos 12 metros de
            altura y estaba hecha de marfil y oro. Representaba a Zeus sentado en
            un trono majestuoso dentro del templo de Olimpia. Era considerada una
            obra maestra de la escultura griega.
        </p>

        <img src="./zeus.jpg"  alt="Zeus"> <br><br>
        
        <p align="left">
            4. Templo de Artemisa en Éfeso (Turquía) <br><br>

            Construido en honor a la diosa Artemisa, fue uno de los templos más 
            grandes y bellos del mundo antiguo. Reconstruido varias veces, su 
            versión más famosa medía 115 metros de largo y estaba decorada con 
            columnas de mármol.
        </p>

        <img src="./templo_artemisa.jpg"  alt="Templo Artemisa"> <br><br>

        <p align="left">
            5. Mausoleo de Halicarnaso (Turquía) <br><br>

            Mandado a construir en el siglo IV a.C. como tumba del rey Mausolo
            y su esposa Artemisia. Medía unos 45 metros y combinaba estilos
            arquitectónicos griego, egipcio y mesopotámico. Sus esculturas
            lo convirtieron en una obra única.
        </p>

        <img src="./mausoleo_alicarnaso.jpg"  alt="Mausoleo Halicarnaso"> <br><br>

        <p align="left">
            6. Coloso de Rodas (Grecia) <br><br>

            Una estatua de bronce de unos 30 metros de altura dedicada al dios Helios,
            construida en el siglo III a.C. para celebrar la victoria de la isla de 
            Rodas sobre un enemigo. Fue una de las estatuas más altas del mundo antiguo.
        </p>

        <img src="./coloso_rodas.jpg"  alt="Coloso Rodas"> <br><br>

        <p align="left">
            5. Faro de Alejandría <br><br>

            Edificado en la isla de Faros en el siglo III a.C., tenía entre 100 y
            120 metros de altura. Servía como guía para los barcos que llegaban al
            puerto de Alejandría y fue considerado un prodigio de la ingeniería.
        </p>

        <img src="./faro_alejandria.jpg"  alt="Faro Alejandría"> <br><br>
    </font>


    <font face="Comic Sans MS" Size=5 Color=#333fff>
        <b><a href="./index.html">Regresar Menú Principal</a></li></b>
        
    </font>
    
</body>
</html>